ffffffffc0200000 .text
ffffffffc0204f58 .rodata
ffffffffc0207090 .sdata2.nbase
ffffffffc0208000 .data
ffffffffc020b050 .sdata
ffffffffc020b060 .bss
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .comment
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc020b060 buf
0000000000000000 stdio.c
ffffffffc0200154 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205088 commands
0000000000000000 panic.c
ffffffffc0216470 is_panic
0000000000000000 clock.c
ffffffffc0216478 timebase
0000000000000000 console.c
0000000000000000 ide.c
ffffffffc020b460 ide
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02005e0 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc0200b9e default_init
ffffffffc0200bb0 default_nr_free_pages
ffffffffc0200bba default_check
ffffffffc020138c default_free_pages
ffffffffc020152c default_alloc_pages
ffffffffc02015e6 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02016ec slob_free
ffffffffc0201802 __slob_get_free_pages.isra.0
ffffffffc0201876 slob_alloc.isra.1.constprop.3
ffffffffc020b000 arena
ffffffffc0216480 bigblocks
ffffffffc020b050 slobfree
0000000000000000 pmm.c
ffffffffc0201b7a pa2page.part.4
0000000000000000 swap.c
ffffffffc0216498 sm
0000000000000000 swap_fifo.c
ffffffffc020344e _fifo_init_mm
ffffffffc0203460 _fifo_init
ffffffffc0203464 _fifo_set_unswappable
ffffffffc0203468 _fifo_tick_event
ffffffffc020346c _fifo_check_swap
ffffffffc0203798 _fifo_swap_out_victim
ffffffffc020380a _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc0203846 check_vma_overlap.isra.0.part.1
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0204228 alloc_proc
ffffffffc020428c forkret
ffffffffc02042f6 init_main
ffffffffc0212460 hash_list
ffffffffc0216460 name.1565
ffffffffc02164c0 nr_process
ffffffffc020b058 last_pid.1575
ffffffffc020b05c next_safe.1574
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0204a66 printnum
ffffffffc0206fa8 error_string
0000000000000000 string.c
ffffffffc02001d6 print_kerninfo
ffffffffc0204ea2 strcpy
ffffffffc020057c ide_device_valid
ffffffffc020a000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002f2 mon_backtrace
ffffffffc0201f4c page_insert
ffffffffc0204982 wakeup_proc
ffffffffc0202a9a pgdir_alloc_page
ffffffffc020386a mm_create
ffffffffc020083a print_trapframe
ffffffffc0204ad2 vprintfmt
ffffffffc0201e76 get_page
ffffffffc0200ae4 __alltraps
ffffffffc020053e cons_getc
ffffffffc0200266 print_stackframe
ffffffffc02165d0 pra_list_head
ffffffffc0200b98 forkrets
ffffffffc0204412 do_fork
ffffffffc020469c kernel_thread
ffffffffc02164b0 idleproc
ffffffffc020b010 swap_manager_fifo
ffffffffc020018e cprintf
ffffffffc02165e8 proc_list
ffffffffc0203a1e vmm_init
ffffffffc02039f0 mm_destroy
ffffffffc0204220 kernel_thread_entry
ffffffffc0204f0e memcpy
ffffffffc0201a56 kfree
ffffffffc0200096 readline
ffffffffc0200036 kern_init
ffffffffc0201c1e free_pages
ffffffffc020b060 edata
ffffffffc0200506 cons_init
ffffffffc02033d4 swap_in
ffffffffc02005ac ide_write_secs
ffffffffc02164e8 pmm_manager
ffffffffc02164a0 swap_init_ok
ffffffffc0202b2c swap_init
ffffffffc02040b8 swapfs_init
ffffffffc0216508 check_rp
ffffffffc0200450 __panic
ffffffffc02004ea clock_set_next_event
ffffffffc02164b8 initproc
ffffffffc02164f0 va_pa_offset
ffffffffc02049b4 schedule
ffffffffc0204918 switch_to
ffffffffc0204e7c strnlen
ffffffffc0205c90 default_pmm_manager
ffffffffc0200652 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02038e4 find_vma
ffffffffc0216528 swap_in_seq_no
ffffffffc0216490 npage
ffffffffc0203f64 do_pgfault
ffffffffc020429c set_proc_name
ffffffffc0200302 kmonitor
ffffffffc02004b0 clock_init
ffffffffc0201c64 nr_free_pages
ffffffffc02164f8 boot_cr3
ffffffffc02165f8 end
ffffffffc02046ec do_exit
ffffffffc0200508 cons_putc
ffffffffc0216550 swap_out_seq_no
ffffffffc0204f56 etext
ffffffffc0216488 boot_pgdir
ffffffffc02005d2 intr_enable
ffffffffc0201ca4 get_pte
ffffffffc0200582 ide_device_size
ffffffffc0216578 check_swap_addr
ffffffffc02164a8 current
ffffffffc020197a kmalloc_init
ffffffffc02005d8 intr_disable
ffffffffc020066c print_regs
ffffffffc0204f26 memcmp
ffffffffc02048fc cpu_idle
ffffffffc02040f0 swapfs_read
ffffffffc02001c2 cputchar
ffffffffc0204efc memset
ffffffffc0200588 ide_read_secs
ffffffffc02032b0 swap_map_swappable
ffffffffc02001c6 getchar
ffffffffc0201ed8 page_remove
ffffffffc0204a4e hash32
ffffffffc0204e3e printfmt
ffffffffc0200ad2 trap
ffffffffc0204eb4 strcmp
ffffffffc020089c interrupt_handler
ffffffffc0216590 max_swap_offset
ffffffffc0203922 insert_vma_struct
ffffffffc02005de pic_init
ffffffffc020200a pmm_init
ffffffffc02164c8 ticks
ffffffffc0201b96 alloc_pages
ffffffffc0216598 swap_page
ffffffffc0200b4a __trapret
ffffffffc020016e vcprintf
ffffffffc020a000 bootstacktop
ffffffffc02043b6 find_proc
ffffffffc02032c0 swap_out
ffffffffc020199a kmalloc
ffffffffc02038b6 vma_create
ffffffffc0204348 proc_run
ffffffffc0208000 bootstack
ffffffffc0207090 nbase
ffffffffc02164d0 free_area
ffffffffc0204188 swapfs_write
ffffffffc02165b0 check_ptep
ffffffffc0204e5e strlen
ffffffffc02042c6 get_proc_name
ffffffffc02164a4 pgfault_num
ffffffffc020057a ide_init
ffffffffc0204ede strchr
ffffffffc02165e0 check_mm_struct
ffffffffc02032a0 swap_init_mm
ffffffffc02002e2 mon_kerninfo
ffffffffc0216500 pages
ffffffffc0204708 proc_init
ffffffffc0200282 mon_help
ffffffffc020093e exception_handler
ffffffffc0202a94 tlb_invalidate
